# facesgoodies-svn-to-git

CGN/trunk/: pom.xml
CGN/trunk/src/main/java/de/jug/cologne/jsf/: TestBean.java  ViewParamsBean.java
CGN/trunk/src/main/java/de/jug/cologne/model/: Player.java
CGN/trunk/src/main/java/de/jug/cologne/webbeans/: CocktailBean.java
CGN/trunk/src/main/java/de/jug/cologne/webbeans/model/: CocktailSet.java
CGN/trunk/src/main/webapp/: ajax.xhtml  cocktail.xhtml  component.xhtml  index.html  js_ajax.xhtml  start.xhtml  vp1.xhtml  vp2.xhtml
CGN/trunk/src/main/webapp/WEB-INF/: beans.xml  web.xml
CGN/trunk/src/main/webapp/WEB-INF/templates/: links.xhtml  master.xhtml
CGN/trunk/src/main/webapp/resources/: cgn.js
JSF2CDI/helloWorld/branches/fooBarBranch2/: pom.xml
JSF2CDI/helloWorld/branches/fooBarBranch3/: pom.xml
JSF2CDI/helloWorld/branches/fooBarBranch3/src/main/webapp/WEB-INF/: web.xml
JSF2CDI/helloWorld/branches/fooBarBranch4/: pom.xml
JSF2CDI/helloWorld/branches/fooBarBranch5/: pom.xml
JSF2CDI/helloWorld/branches/fooBarBranch6/: pom.xml
JSF2CDI/helloWorld/branches/fooBarBranch8/: pom.xml
JSF2CDI/helloWorld/branches/myFirstRelease/: pom.xml
JSF2CDI/helloWorld/branches/myFirstRelease/src/main/java/net/wessendorf/facesgoodies/: HelloWorldBean.java
JSF2CDI/helloWorld/branches/myNewRelease/: pom.xml
JSF2CDI/helloWorld/branches/myRelease/: pom.xml
JSF2CDI/helloWorld/tags/myfaces-cdi-1.0.0-alpha/: pom.xml
JSF2CDI/helloWorld/tags/myfaces-cdi-1.0.1/: pom.xml
JSF2CDI/helloWorld/tags/myfaces-cdi-1.0.1/src/main/java/net/wessendorf/facesgoodies/: HelloWorldBean.java
JSF2CDI/helloWorld/tags/myfaces-cdi-1.0.11/: pom.xml
JSF2CDI/helloWorld/tags/myfaces-cdi-1.0.11/src/main/webapp/: helloWorld.xhtml
JSF2CDI/helloWorld/tags/myfaces-cdi-1.0.12/: pom.xml
JSF2CDI/helloWorld/tags/myfaces-cdi-1.0.13/: pom.xml
JSF2CDI/helloWorld/tags/myfaces-cdi-1.0.13/src/main/webapp/: index.html
JSF2CDI/helloWorld/tags/myfaces-cdi-1.0.14/: pom.xml
JSF2CDI/helloWorld/tags/myfaces-cdi-1.0.15/: pom.xml
JSF2CDI/helloWorld/tags/myfaces-cdi-1.0.16/: pom.xml
JSF2CDI/helloWorld/tags/myfaces-cdi-1.0.2/: pom.xml
JSF2CDI/helloWorld/tags/myfaces-cdi-1.0.2/src/main/java/net/wessendorf/facesgoodies/: HelloWorldBean.java
JSF2CDI/helloWorld/tags/myfaces-cdi-1.0.3/: pom.xml
JSF2CDI/helloWorld/tags/myfaces-cdi-1.0.5/: pom.xml
JSF2CDI/helloWorld/tags/myfaces-cdi-1.0.6/: pom.xml
JSF2CDI/helloWorld/trunk/: pom.xml
MS/trunk/: pom.xml
MS/trunk/src/main/java/net/wessendorf/: ConfirmBehavior.java  TextChangeBehavior.java  TextChangeBehaviorHandler.java  TextChangeBehaviorRenderer.java
MS/trunk/src/main/java/net/wessendorf/cid/injection/: Carnival.java  CarnivalGreeting.java  DefaultGreeting.java  GreetingService.java
MS/trunk/src/main/java/net/wessendorf/cid/interceptor/: LoggingInterceptor.java  Timer.java
MS/trunk/src/main/java/net/wessendorf/enterprise/inject/: SessionModel.java
MS/trunk/src/main/java/net/wessendorf/facesgoodies/: CocktailBean.java  HelloWorldBean.java  ViewParamsBean.java
MS/trunk/src/main/java/net/wessendorf/injector/: FactoryBean.java
MS/trunk/src/main/java/net/wessendorf/logger/: Log4JFactory.java
MS/trunk/src/main/java/net/wessendorf/model/: CocktailSet.java  Player.java
MS/trunk/src/main/webapp/: ajax.xhtml  behavior.xhtml  cocktail.xhtml  component.xhtml  helloWorld.xhtml  index.html  js_ajax.xhtml  s_ajax.xhtml  start.xhtml  vp2.xhtml
MS/trunk/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
MS/trunk/src/main/webapp/WEB-INF/templates/: links.xhtml  master.xhtml
MS/trunk/src/main/webapp/resources/ms/: slider.xhtml
orchestra/trunk/: pom.xml
orchestra/trunk/src/main/java/at/irian/jsf/dao/: PersonDao.java  PersonDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java
orchestra/trunk/src/main/java/at/irian/jsf/domain/: CreditCardType.java  Person.java  Registration.java
orchestra/trunk/src/main/java/at/irian/jsf/model/: CreditCardConverterConverter.java  CustomTag.java  RegistrationBean.java  RegistrationListBean.java
orchestra/trunk/src/main/resources/: application.spring.xml
orchestra/trunk/src/main/webapp/: complete.xhtml  end.xhtml  index.xhtml  person.xhtml  registration.xhtml  style.css  template.xhtml
orchestra/trunk/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/: pom.xml
trunk/src/main/java/com/company/: UserService.java  UserServiceImpl.java
trunk/src/main/java/net/wessendorf/faces/starter/view/controller/: AbstractBaseController.java  AllController.java  CreateController.java  Editor.java  GoogleMapBean.java
trunk/src/main/java/net/wessendorf/openjpa/: OpenJpaLoadTimeWeaver.java
trunk/src/main/resources/: beans.spring.xml  jpa.spring.xml  orchestra.spring.xml
trunk/src/main/resources/net/wessendorf/: MessageResources.properties
trunk/src/main/webapp/: all.xhtml  create.xhtml  dojo.xhtml  edit1.xhtml  edit2.xhtml  index.html  start.xhtml
trunk/src/main/webapp/WEB-INF/: faces-config.xml  mw.taglib.xml  trinidad-config.xml  web.xml
trunk/src/main/webapp/WEB-INF/facelets/components/: accordionContainer.xhtml  accordionPane.xhtml  column.xhtml  googlemaps.xhtml  userForm.xhtml
trunk/src/main/webapp/WEB-INF/facelets/layout/: header.xhtml  menu.xhtml  template.xhtml
trunk/src/main/webapp/css/: skin.css
trunk/src/main/webapp/gmap/: community.css  map.xhtml
wiki/: PageName.wiki
